<!DOCTYPE html>
<html>
<body>

<h2>Basic HTML Table</h2>

<table width="100%">
  <tr>
    <th></th>
 </tr>
  <tr>
    <td style="background-color:grey;padding:15px">&nbsp;</td>
    
  </tr>
  <tr>
  <td style="background-color:skyblue;padding:15px;height: 50px">&nbsp;</td>
 
  </tr>
  <tr>
  <td style="background-color:skyblue;padding:15px">&nbsp;</td>

  </tr>
  
</table>
<table>
    <tr><td>&nbsp;</td></tr>
</table>

<table width="100%">
    <tr>
      <th></th>
   </tr>
    <tr>
      <td colspan="2" style="background-color:grey;padding:15px">&nbsp;</td>
      
      
    </tr>
    <tr>
    <td style="background-color:skyblue;padding:15px;height: 60px">&nbsp;</td>
    <td style="background-color:skyblue;padding:15px;height: 60px">&nbsp;</td>
   
    </tr>
    <tr>
    <td colspan="2"style="background-color:skyblue;padding:15px;width:20%">&nbsp;</td>
    
  
  
    </tr>
    
  </table>
  <table>
    <tr><td>&nbsp;</td></tr>
</table>

  <table width="100%">
    <tr>
      <th></th>
   </tr>
    <tr>
      <td colspan="2" style="background-color:grey;padding:15px">&nbsp;</td>
      <td colspan="2" style="background-color:grey;padding:15px">&nbsp;</td>
      <td colspan="2" style="background-color:grey;padding:15px">&nbsp;</td>
    </tr>
    <tr>
    <td colspan="6" style="background-color:skyblue;padding:15px;width:20%">&nbsp;</td>
   
   
    </tr>
    <tr>
    <td colspan="3"style="background-color:skyblue;padding:15px;width:25%">&nbsp;</td>
    <td colspan="3"style="background-color:skyblue;padding:15px;width:25%">&nbsp;</td>
    
  
  
    </tr>
    <tr>
        <td colspan="6" style="background-color:skyblue;padding:15px;width:20%">&nbsp;</td>
       
       
        </tr>
    
  </table>
  <table>
    <tr><td>&nbsp;</td></tr>
</table>

  <table width="100%">
    <tr>
      <th></th>
   </tr>
    <tr>
      <td  style="background-color:grey;padding:15px;height: 70px">&nbsp;</td>
      <td rowspan="2" style="background-color:grey;padding:15px;height: 70px">&nbsp;</td>
      
      
    </tr>
    <tr>
    <td style="background-color:skyblue;padding:15px;height: 70px">&nbsp;</td>
     </tr>
   
</table>
<br/>
<br/>

<table width="100%">
    <tr>
      <th></th>
   </tr>
    <tr>
      <td rowspan="3" style="background-color:grey;padding:15px">&nbsp;</td>
      <td colspan="2"style="background-color:grey;padding:15px">&nbsp;</td>
      
    </tr>
    <tr>
    <td colspan="2"style="background-color:skyblue;padding:15px">&nbsp;</td>
   
    </tr>
    <tr>
    <td style="background-color:skyblue;padding:15px">&nbsp;</td>
    <td style="background-color:skyblue;padding:15px">&nbsp;</td>
  
    </tr>
    
  </table>

</body>
</html>

